BE-case-study/models/BE-global-model.yml (before)
default_megacomplex: decay

dataset_groups:
  default:
    residual_function: non_negative_least_squares

dataset:
  BE_data:
    megacomplex: [mc1]
    initial_concentration: input1
    irf: irf1

megacomplex:
  mc1:
    k_matrix: [km1]

k_matrix:
  km1:
    matrix:
      (s2, s1): kinetic.1
      (s3, s2): kinetic.2
      (s3, s3): kinetic.3
      # (s4, s3): kinetic.3
      # (s4, s4): kinetic.4


irf:
  irf1:
    type: spectral-multi-gaussian
    center: [irf_common.center, irf_common.center]
    width: [irf_1.width, irf_2.width]
    scale:  [irf_1.scale, irf_2.scale]
    dispersion_center: irf_1.dispc
    center_dispersion_coefficients: [irf_1.disp1, irf_1.disp2]
    backsweep: True
    backsweep_period: irf_common.backsweep


initial_concentration:
  input1:
    compartments: [s1, s2, s3]
    parameters: [
      input.1,
      input.0,
      input.0,
      ]

weights:
  - datasets: [BE_data]
    global_interval: [780, 1000]
    value: 0.7
  - datasets: [BE_data]
    global_interval: [750, 1000]
    value: 0.7

BE-case-study/models/BE-global-model.yml (after)
default_megacomplex: decay

dataset_groups:
  default:
# decide which residual_function to use
# uncomment (by pressing the keys Ctrl / ) only one of these two lines
#     residual_function: non_negative_least_squares
#     residual_function: variable_projection

dataset:
  BE_data:
    megacomplex: [mc1]
    initial_concentration: input1
    irf: irf1

megacomplex:
  mc1:
    k_matrix: [km1]

k_matrix:
  km1:
    matrix:
      (s2, s1): kinetic.1
      (s3, s2): kinetic.2
      (s3, s3): kinetic.3
      # (s4, s3): kinetic.3
      # (s4, s4): kinetic.4


irf:
  irf1:
    type: spectral-multi-gaussian
    center: [irf_common.center, irf_common.center]
    width: [irf_1.width, irf_2.width]
    scale:  [irf_1.scale, irf_2.scale]
    dispersion_center: irf_1.dispc
    center_dispersion_coefficients: [irf_1.disp1, irf_1.disp2]
    backsweep: True
    backsweep_period: irf_common.backsweep


initial_concentration:
  input1:
    compartments: [s1, s2, s3]
    parameters: [
      input.1,
      input.0,
      input.0,
      ]

weights:
  - datasets: [BE_data]
    global_interval: [780, 1000]
    value: 0.7
  - datasets: [BE_data]
    global_interval: [750, 1000]
    value: 0.7

BE-case-study/models/BE-global-model.yml (diff)
@@ -2,7 +2,10 @@ default_megacomplex: decay
 
 dataset_groups:
   default:
-    residual_function: non_negative_least_squares
+# decide which residual_function to use
+# uncomment (by pressing the keys Ctrl / ) only one of these two lines
+#     residual_function: non_negative_least_squares
+#     residual_function: variable_projection
 
 dataset:
   BE_data:
