PCP-case-study/models/PCP-target-model.yml (before)
default_megacomplex: decay

dataset_groups:
  default:
    residual_function: variable_projection

dataset:
  PCP_data:
    initial_concentration: input1
    megacomplex: [mc1]
    irf: irf1

initial_concentration:
  input1:
# [s1, s2, s3, s4, s5, s6] corresponds to [S2, hotS1, S1, slowS1, pre_annihilationChl, Chl]
    compartments: [s1, s2, s3, s4, s5, s6]
    parameters: [
      input.1,
      input.0,
      input.0,
      input.0,
      input.0,
      input.0
      ]

megacomplex:
  mc1:
    k_matrix: [km1]

k_matrix:
  km1:
    matrix:
# [s1, s2, s3, s4, s5, s6] corresponds to [S2, hotS1, S1, slowS1, pre_annihilationChl, Chl]
      (s2, s1): rates.k1
      (s3, s2): rates.k2
      (s4, s2): rates.k3
      (s5, s3): rates.k4
      (s5, s4): rates.k5
      (s6, s6): rates.k6
      (s5, s1): rates.k7
      (s5, s2): rates.k8
      (s1, s1): rates.k9
      (s2, s2): rates.k9
      (s3, s3): rates.k9
      (s4, s4): rates.k9
      (s6, s5): rates.k10
      (s5, s5): rates.k11

irf:
  irf1:
    type: spectral-multi-gaussian
    center: [irf.center]
    width: [irf.width]

clp_relations:
  - source: s5
    target: s6
    parameter: rel.r1
    interval: [[0, 1000]]
  # - source: s1
  #   target: s3
  #   parameter: rel.r1
  #   interval: [[0, 1000]]

PCP-case-study/models/PCP-target-model.yml (after)
default_megacomplex: decay

dataset_groups:
  default:
# decide which residual_function to use
# uncomment (by pressing the keys Ctrl / ) only one of these two lines
#     residual_function: non_negative_least_squares
#     residual_function: variable_projection

dataset:
  PCP_data:
    initial_concentration: input1
    megacomplex: [mc1]
    irf: irf1

initial_concentration:
  input1:
# [s1, s2, s3, s4, s5, s6] corresponds to [S2, hotS1, S1, slowS1, pre_annihilationChl, Chl]
    compartments: [s1, s2, s3, s4, s5, s6]
    parameters: [
      input.1,
      input.0,
      input.0,
      input.0,
      input.0,
      input.0
      ]

megacomplex:
  mc1:
    k_matrix: [km1]

k_matrix:
  km1:
    matrix:
# [s1, s2, s3, s4, s5, s6] corresponds to [S2, hotS1, S1, slowS1, pre_annihilationChl, Chl]
      (s2, s1): rates.k1
      (s3, s2): rates.k2
      (s4, s2): rates.k3
      (s5, s3): rates.k4
      (s5, s4): rates.k5
      (s6, s6): rates.k6
      (s5, s1): rates.k7
      (s5, s2): rates.k8
      (s1, s1): rates.k9
      (s2, s2): rates.k9
      (s3, s3): rates.k9
      (s4, s4): rates.k9
      (s6, s5): rates.k10
      (s5, s5): rates.k11

irf:
  irf1:
    type: spectral-multi-gaussian
    center: [irf.center]
    width: [irf.width]

clp_relations:
  - source: s5
    target: s6
    parameter: rel.r1
    interval: [[0, 1000]]
  # - source: s1
  #   target: s3
  #   parameter: rel.r1
  #   interval: [[0, 1000]]

PCP-case-study/models/PCP-target-model.yml (diff)
@@ -2,7 +2,10 @@ default_megacomplex: decay
 
 dataset_groups:
   default:
-    residual_function: variable_projection
+# decide which residual_function to use
+# uncomment (by pressing the keys Ctrl / ) only one of these two lines
+#     residual_function: non_negative_least_squares
+#     residual_function: variable_projection
 
 dataset:
   PCP_data:
